version = 2.7.2
style = IntelliJ
maxColumn = 120
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = true

rewrite.sortModifiers.order = [
  "abstract", "private", "protected", "sealed",
  "final", "implicit", "override", "lazy"
]

project.git = true
project.excludeFilters = ["\\.ensime_cache.*", "target"]

optIn.configStyleArguments = true

newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierPrefer = before
newlines.avoidAfterYield = true
newlines.beforeMultilineDef = fold
newlines.avoidForSimpleOverflow = [punct]

danglingParentheses.ctrlSite = false

runner.optimizer.forceConfigStyleMinArgCount = 3

literals.long=Upper
literals.float=Lower
literals.double=Lower
literals.hexDigits=Upper
literals.scientific=Upper

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  arrowEnumeratorGenerator = false

  tokens = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    {code = "=>", owner = "Case"},
    {code = "->", owner = "Term.ApplyInfix"},
    {code = ":=", owner = "Term.ApplyInfix"},
    {code = "~=", owner = "Term.ApplyInfix"}
  ]
}
